# json-process

./: README.md  pom.xml
src/main/java/com/xubeixi/json/predefined/bigdecimal/: BigDecimalProcess.java  BigDecimalProcessValue.java
src/main/java/com/xubeixi/json/predefined/date/: DateFormatUtils.java  DateProcess.java  DateProcessValue.java
src/main/java/com/xubeixi/json/predefined/trimmed/: TrimmedProcess.java  TrimmedProcessValue.java  TrimmerType.java
src/main/java/com/xubeixi/json/process/: ProcessHandler.java  ProcessValue.java  Processor.java  ProcessorDefinition.java  ProcessorFactory.java  ProcessorOrder.java
src/main/java/com/xubeixi/json/process/fastjson/: FieldUtils.java  ProcessFilter.java
src/main/java/com/xubeixi/json/process/jackson/: ProcessSerializer.java
